* Corpuz, Jianna Marie
* Gregorio, Sophia Avielle
* Tan, Patricia 


.include "myHeader.jsim"

Wtc1 a[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0x55555555 0 0x55555555 -1 0 0 0xAAAAAAAA 0 0xAAAAAAAA 1 -1 0x80000000 -1 2 2 2 0x80000000 0x80000000 0x80000000 3 3 3 0x7FFFFFFF 0x7FFFFFFF 0x7FFFFFFF 3 3 3

Wtc2 b[31:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0x55555555 0x55555555 -1 0 -1 0 0xAAAAAAAA 0xAAAAAAAA -1 1 0x80000000 -1 -3 -3 -3 2 2 2 5 5 5 -2 -2 -2 3 3 3

Ws op[2:0] nrz(0, 5, 20ns, 0ns, 0.001ns, 0.001ns)
+ 0 0 0 0 0 1 1 0 0 0 0 0 0 1         
+ 0b011 0b101 0b111 
+ 0b011 0b101 0b111 
+ 0b011 0b101 0b111 
+ 0b011 0b101 0b111
+ 0b011 0b101 0b111

* Create Xsum
Xastc a[31:0] b[31:0] op0 fas[31:0] n v z as32
* Chain and create comparator
Xcpm n v z op[2:1] fcmp[31:0] cmp32 

.tran 580ns
.plot sd(a[31:0])
.plot sd(b[31:0])
.plot op[2:0]
.plot fas[31:0]
.plot n
.plot v
.plot z
.plot fcmp[31:0]

***************
* Critical path is
* b0 -> c_out0 -> c_in31 -> fas31 -> nor_out1 -> nand_out1 -> z 

