Timing analysis for /Users/jmsc/Downloads/lab2jsim/lab5.jsim at Wed Oct 09 16:26:44 PST 2024

==================================================================

Worst-case tPDs for top-level combinational paths

  tPD from b0 to fcmp0 (4.809ns):

    + 0.000ns = 0.000ns b0 [wtc2#31]
    + 0.185ns = 0.185ns xastc.b_in0 [xastc.xxor1#31.xxor2]
    + 0.185ns = 0.370ns xastc.xadd32.xfa#31.sum1 [xastc.xadd32.xfa#31.xsub1.xxor2]
    + 0.048ns = 0.418ns xastc.xadd32.xfa#31.carry2 [xastc.xadd32.xfa#31.xsub4.xnand2]
    + 0.075ns = 0.493ns xastc.xadd32.c_out0 [xastc.xadd32.xfa#31.xsub5.xnand2]
    + 0.048ns = 0.541ns xastc.xadd32.xfa#30.carry2 [xastc.xadd32.xfa#30.xsub4.xnand2]
    + 0.075ns = 0.616ns xastc.xadd32.c_out1 [xastc.xadd32.xfa#30.xsub5.xnand2]
    + 0.048ns = 0.664ns xastc.xadd32.xfa#29.carry2 [xastc.xadd32.xfa#29.xsub4.xnand2]
    + 0.075ns = 0.739ns xastc.xadd32.c_out2 [xastc.xadd32.xfa#29.xsub5.xnand2]
    + 0.048ns = 0.787ns xastc.xadd32.xfa#28.carry2 [xastc.xadd32.xfa#28.xsub4.xnand2]
    + 0.075ns = 0.862ns xastc.xadd32.c_out3 [xastc.xadd32.xfa#28.xsub5.xnand2]
    + 0.048ns = 0.910ns xastc.xadd32.xfa#27.carry2 [xastc.xadd32.xfa#27.xsub4.xnand2]
    + 0.075ns = 0.985ns xastc.xadd32.c_out4 [xastc.xadd32.xfa#27.xsub5.xnand2]
    + 0.048ns = 1.033ns xastc.xadd32.xfa#26.carry2 [xastc.xadd32.xfa#26.xsub4.xnand2]
    + 0.075ns = 1.108ns xastc.xadd32.c_out5 [xastc.xadd32.xfa#26.xsub5.xnand2]
    + 0.048ns = 1.156ns xastc.xadd32.xfa#25.carry2 [xastc.xadd32.xfa#25.xsub4.xnand2]
    + 0.075ns = 1.231ns xastc.xadd32.c_out6 [xastc.xadd32.xfa#25.xsub5.xnand2]
    + 0.048ns = 1.279ns xastc.xadd32.xfa#24.carry2 [xastc.xadd32.xfa#24.xsub4.xnand2]
    + 0.075ns = 1.354ns xastc.xadd32.c_out7 [xastc.xadd32.xfa#24.xsub5.xnand2]
    + 0.048ns = 1.402ns xastc.xadd32.xfa#23.carry2 [xastc.xadd32.xfa#23.xsub4.xnand2]
    + 0.075ns = 1.477ns xastc.xadd32.c_out8 [xastc.xadd32.xfa#23.xsub5.xnand2]
    + 0.048ns = 1.525ns xastc.xadd32.xfa#22.carry2 [xastc.xadd32.xfa#22.xsub4.xnand2]
    + 0.075ns = 1.600ns xastc.xadd32.c_out9 [xastc.xadd32.xfa#22.xsub5.xnand2]
    + 0.048ns = 1.648ns xastc.xadd32.xfa#21.carry2 [xastc.xadd32.xfa#21.xsub4.xnand2]
    + 0.075ns = 1.723ns xastc.xadd32.c_out10 [xastc.xadd32.xfa#21.xsub5.xnand2]
    + 0.048ns = 1.771ns xastc.xadd32.xfa#20.carry2 [xastc.xadd32.xfa#20.xsub4.xnand2]
    + 0.075ns = 1.846ns xastc.xadd32.c_out11 [xastc.xadd32.xfa#20.xsub5.xnand2]
    + 0.048ns = 1.894ns xastc.xadd32.xfa#19.carry2 [xastc.xadd32.xfa#19.xsub4.xnand2]
    + 0.075ns = 1.969ns xastc.xadd32.c_out12 [xastc.xadd32.xfa#19.xsub5.xnand2]
    + 0.048ns = 2.017ns xastc.xadd32.xfa#18.carry2 [xastc.xadd32.xfa#18.xsub4.xnand2]
    + 0.075ns = 2.092ns xastc.xadd32.c_out13 [xastc.xadd32.xfa#18.xsub5.xnand2]
    + 0.048ns = 2.140ns xastc.xadd32.xfa#17.carry2 [xastc.xadd32.xfa#17.xsub4.xnand2]
    + 0.075ns = 2.215ns xastc.xadd32.c_out14 [xastc.xadd32.xfa#17.xsub5.xnand2]
    + 0.048ns = 2.263ns xastc.xadd32.xfa#16.carry2 [xastc.xadd32.xfa#16.xsub4.xnand2]
    + 0.075ns = 2.338ns xastc.xadd32.c_out15 [xastc.xadd32.xfa#16.xsub5.xnand2]
    + 0.048ns = 2.386ns xastc.xadd32.xfa#15.carry2 [xastc.xadd32.xfa#15.xsub4.xnand2]
    + 0.075ns = 2.461ns xastc.xadd32.c_out16 [xastc.xadd32.xfa#15.xsub5.xnand2]
    + 0.048ns = 2.509ns xastc.xadd32.xfa#14.carry2 [xastc.xadd32.xfa#14.xsub4.xnand2]
    + 0.075ns = 2.584ns xastc.xadd32.c_out17 [xastc.xadd32.xfa#14.xsub5.xnand2]
    + 0.048ns = 2.632ns xastc.xadd32.xfa#13.carry2 [xastc.xadd32.xfa#13.xsub4.xnand2]
    + 0.075ns = 2.707ns xastc.xadd32.c_out18 [xastc.xadd32.xfa#13.xsub5.xnand2]
    + 0.048ns = 2.755ns xastc.xadd32.xfa#12.carry2 [xastc.xadd32.xfa#12.xsub4.xnand2]
    + 0.075ns = 2.830ns xastc.xadd32.c_out19 [xastc.xadd32.xfa#12.xsub5.xnand2]
    + 0.048ns = 2.878ns xastc.xadd32.xfa#11.carry2 [xastc.xadd32.xfa#11.xsub4.xnand2]
    + 0.075ns = 2.953ns xastc.xadd32.c_out20 [xastc.xadd32.xfa#11.xsub5.xnand2]
    + 0.048ns = 3.001ns xastc.xadd32.xfa#10.carry2 [xastc.xadd32.xfa#10.xsub4.xnand2]
    + 0.075ns = 3.076ns xastc.xadd32.c_out21 [xastc.xadd32.xfa#10.xsub5.xnand2]
    + 0.048ns = 3.124ns xastc.xadd32.xfa#9.carry2 [xastc.xadd32.xfa#9.xsub4.xnand2]
    + 0.075ns = 3.199ns xastc.xadd32.c_out22 [xastc.xadd32.xfa#9.xsub5.xnand2]
    + 0.048ns = 3.247ns xastc.xadd32.xfa#8.carry2 [xastc.xadd32.xfa#8.xsub4.xnand2]
    + 0.075ns = 3.322ns xastc.xadd32.c_out23 [xastc.xadd32.xfa#8.xsub5.xnand2]
    + 0.048ns = 3.370ns xastc.xadd32.xfa#7.carry2 [xastc.xadd32.xfa#7.xsub4.xnand2]
    + 0.075ns = 3.445ns xastc.xadd32.c_out24 [xastc.xadd32.xfa#7.xsub5.xnand2]
    + 0.048ns = 3.493ns xastc.xadd32.xfa#6.carry2 [xastc.xadd32.xfa#6.xsub4.xnand2]
    + 0.075ns = 3.568ns xastc.xadd32.c_out25 [xastc.xadd32.xfa#6.xsub5.xnand2]
    + 0.048ns = 3.616ns xastc.xadd32.xfa#5.carry2 [xastc.xadd32.xfa#5.xsub4.xnand2]
    + 0.075ns = 3.691ns xastc.xadd32.c_out26 [xastc.xadd32.xfa#5.xsub5.xnand2]
    + 0.048ns = 3.739ns xastc.xadd32.xfa#4.carry2 [xastc.xadd32.xfa#4.xsub4.xnand2]
    + 0.075ns = 3.814ns xastc.xadd32.c_out27 [xastc.xadd32.xfa#4.xsub5.xnand2]
    + 0.048ns = 3.862ns xastc.xadd32.xfa#3.carry2 [xastc.xadd32.xfa#3.xsub4.xnand2]
    + 0.075ns = 3.937ns xastc.xadd32.c_out28 [xastc.xadd32.xfa#3.xsub5.xnand2]
    + 0.048ns = 3.985ns xastc.xadd32.xfa#2.carry2 [xastc.xadd32.xfa#2.xsub4.xnand2]
    + 0.075ns = 4.060ns xastc.xadd32.c_out29 [xastc.xadd32.xfa#2.xsub5.xnand2]
    + 0.048ns = 4.108ns xastc.xadd32.xfa#1.carry2 [xastc.xadd32.xfa#1.xsub4.xnand2]
    + 0.102ns = 4.210ns xastc.c_out30 [xastc.xadd32.xfa#1.xsub5.xnand2]
    + 0.190ns = 4.399ns n [xastc.xadd32.xfa#0.xsub3.xxor2]
    + 0.167ns = 4.567ns xastc.nor_out7 [xastc.xnor1#0.xnor4]
    + 0.088ns = 4.655ns xastc.nand_out1 [xastc.xnand5#0.xnand4]
    + 0.077ns = 4.731ns z [xastc.xnor3.xnor2]
    + 0.048ns = 4.779ns xcpm.equalout [xcpm.xequal.xnand2]
    + 0.030ns = 4.809ns fcmp0 [xcpm.xcompareor.xnand2]
